Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 7873f5b5bd1d41f71bf5dc1b968fe5159219910bff370654dd4fc8c00829c296
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 277568e6ba6d29b8ffde0056b6e59d46d84731cc918efa3aafcf5f330147e73b
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: f060be13e43a97b8b4772998117e1a0ed986eec70c29ef050c0beeeb21b3cbd8
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

